spring.application.name=favorite-service
server.error.include-stacktrace=never

logging.level.org.springframework=info
logging.level.com.cognizant.truyum=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n



spring.h2.console.enabled=true
spring.database.platform=h2
spring.datasource.url=jdbc:h2:mem:movie
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

