server.port=8765
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=MovieModule
spring.cloud.gateway.routes[0].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[1].id=FavoriteModule
spring.cloud.gateway.routes[1].uri=lb://FAVORITE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/favorites/**